{
  "name": "miragon-slidev-deck",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "deck"
  ],
  "scripts": {
    "dev": "npm run dev -w deck",
    "dev:plain": "npm run dev:app -w deck",
    "build": "npm run build -w deck",
    "export": "npm run export -w deck",
    "verify": "slidev-validator --rendered",
    "verify:ci": "slidev-validator --rendered",
    "verify:source": "slidev-validator",
    "shot": "node scripts/shot.mjs"
  }
}
